<!DOCTYPE html>
<html>
	<head>
		<body style="background-color: black;">
			<a href=about.html>
				<p  style="color:white;">
					About the artist
				</p>
			</a>	
				
			<h1  style="color:white;"> 
				Moosa Shaikhs Work
			</h1>
			<a href=summery1.html>
				<P  style="color:white;"> 
					sea-snake burning
				</P>
			</a>			
			
			<a href=summery1.html>
				<img src = "images/sea-snake-1024x576.jpg" alt = "sea snake" style="width:700px;height:300px;">
			</a>
			<img src = "invert snow leopard.png"   alt = "invert snowleopard" style="width:700px;height:300px;">
			
		</body>
	</head>
</html>