<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/rowsandcolumns.css" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</head>
<body>
	<div class="container pt-6">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
				<li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
				<li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
				<li class="nav-item"><a class="nav-link" href="Photoshop.html">photo shop art</a></li>
				<li class="nav-item"><a class="nav-link" href="3d.html">3d-art</a></li>
				<li class="nav-item"><a class="nav-link" href="Net_Art/index.html">net-art</a></li>
				<li class="nav-item"><a class="nav-link" href="AIart.html">AI art</a></li>
		</ul>	
		</nav>
		
		 <P class="display-5 text-center"> My 3d art works so far </p>
		<div class="row">
            <div class="column">
		      <a href = "sand hand.png"><p style= "text-align:center"><img class="img-fluid" src = "images/sand hand.png"   alt= " a giant hand rises from the dessert"></p></a>
            </div>
            <div class="column">
		      <p style= "text-align:center"><img class="img-fluid" src = "images/doughnut.jpg"   alt= " tasty "></p>
            </div>
        </div>
        <div class="column">
		<p style= "text-align:center"><img class="img-fluid" src = "images/second head.jpg"  alt= " atempts at zbrush "></p>
        </div>
		<p style= "text-align:center"><img class="img-fluid" src = "images/side view.jpg"   alt= " experamening with animal heads "></p>
		<p style= "text-align:center"><img class="img-fluid" src = "images/first head.jpg"   alt= " more heads "></p>
		<p style= "text-align:center"><img class="img-fluid" src = "images/finalimg.png"   alt= " polar bear in a bad situation "></p>
	
		<video width="320" height="240" controls>
			<source src = "images/iceberganimation.mp4" type="video/mp4"  alt= "the animation">
		</video>
		
	</div>
</body>
</html>