<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	<!--boot strap file link-->
	<link rel="stylesheet" href="css/rowsandcolumns.css" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

 	
</head>
<body>
	<div class="container pt-6">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
				<li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
				<li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
				<li class="nav-item"><a class="nav-link" href="Photoshop.html">photo shop art</a></li>
				<li class="nav-item"><a class="nav-link" href="3d.html">3d-art</a></li>
				<li class="nav-item"><a class="nav-link" href="Net_Art/index.html">net-art</a></li>
				<li class="nav-item"><a class="nav-link" href="AIart.html">AI art</a></li>
		</ul>	
		</nav>
		
		<P class="display-5 text-center"> Using AI to create amazing images</p>
			<div class="row">
				<div class="column">
					<p style= "text-align:center"><img class="img-fluid" src = "images/Painted cub.png"   alt= ""></p>
				</div>
				<div class="column">
					<p style= "text-align:center"><img class="img-fluid" src = "images/AdaIN-Style-Transfer1.png"   alt= ""></p>
				</div>
			</div>
		<p style= "text-align:center"><img class="img-fluid" src = "images/AdaIN-Style-Transfer2.png"   alt= ""></p>
		<p style= "text-align:center"><img class="img-fluid" src = "images/SPADE-COCO.jpeg"   alt= ""></p>
		
		<P class="display-5 text-center"> AI art is an emerging field in technology and as a tool in the creation of art
		is hard to deny. </P>
		
	</div>
</body>
</html>