<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>

	<!-- three.js script -->

	<script type="importmap">
        {
            "imports":{
                "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
            }
        }
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/rowsandcolumns.css">
    <meta charset="utf-8" />
</head>
<body>
	<div id="canvas-div"></div>
	<div class="container pt-6">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
				<li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
				<li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
				<li class="nav-item"><a class="nav-link" href="Photoshop.html">photo shop art</a></li>
				<li class="nav-item"><a class="nav-link" href="3d.html">3d-art</a></li>
				<li class="nav-item"><a class="nav-link" href="Net_Art/index.html">net-art</a></li>
				<li class="nav-item"><a class="nav-link" href="AIart.html">AI art</a></li>
		</ul>	
		</nav>
		<P class="display-1 text-center">Hello My Name Is Muhammad Shaikh</p>
		<p style= "text-align:center"><img src = "images/invert snow leopard.png"   alt= "My first glitch"></p>
		<P class="display-1 text-center">Please Enjoy My Art</p>
	</div>

	

    <div id="bg">

	</div>

	<script src="js/sketch.js"></script>
	<script type="module" src="js/main.js"></script>
</body>
</html>