<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</head>
<body>
	<div class="container pt-6">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
				<li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
				<li class="nav-item"><a class="nav-link" href="meme.html">meme</a></li>
				<li class="nav-item"><a class="nav-link" href="Photoshop.html">photo shop art</a></li>
				<li class="nav-item"><a class="nav-link" href="3d.html">3d-art</a></li>
				<li class="nav-item"><a class="nav-link" href="Net_Art/index.html">net-art</a></li>
				<li class="nav-item"><a class="nav-link" href="AIart.html">AI art</a></li>
		</ul>	
		</nav>
		
		<p style= "text-align:center"><img class="img-fluid" src = "images/cosmic goat dream.png"   alt= "My first glitch"></p>
		
		
		<P class="display-5 text-center"> This goat isnt impressed with the view but finds you to be 
		pretty cool</p>
	</div>
</body>
</html>